import 'dart:math';

import 'package:flutter_scaffold/core/models/article.dart';
import 'package:flutter_scaffold/core/models/user.dart';

import 'api.dart';

class FakeApi extends Api {
  @override
  Future<User> login(String username, String password) {
    var seed = Random().nextInt(10);
    return Future.delayed(Duration(seconds: 3), () {
      /// 随机出错
      switch (seed) {
        case 0:
          throw Exception("服务器繁忙，请稍后再试");
        case 1:
          throw Exception("用户名密码错误");
      }

      return User(username: username, name: "hello", avatar: "", phoneNumber: "13888888888");
    });
  }

  @override
  Future<List<Article>> getArticles(int userId) {
    var result = [
      Article(
        "企业法人被带走！无锡涉事运输公司被曝有“案底”",
        "致江苏省无锡市一路段桥面侧翻、多人死伤的超载车辆所属公司或曾有类似超载“案底”。江苏省无锡市312国道K135处锡港路上跨桥10月10日晚发生的桥面侧翻事故已致3人死亡，2人受伤。据初步分析，该事故系车辆超载所致。据财新网等媒体报道，前述超载运输车辆属于无锡成功运输有限公司（以下简称“无锡成功运输”）。10月11日上午，记者探访无锡成功运输公司。接近中午，多名民警带走一女子。一位老人称被带走的系其儿媳妇刘建萍，儿子昨晚被带走。工商信息显示刘建萍系公司法定代表人。",
        DateTime.now(),
      ),
      Article(
        "柯洁入清华后首秀，被10岁姑娘“抢了风头”",
        "整个9月没有参加一场等积分赛的柯洁九段，将于10日揭幕的梦百合杯上迎来他入读清华大学后的首场正式对局。然而在9日的抽签仪式上，年仅10岁的日本小棋手仲邑堇却抢了世界冠军的“风头”。作为棋坛“最年轻七冠王”，柯洁今年如愿入读清华大学，从世界冠军摇身一变成为高校学子。",
        DateTime.now().add(Duration(hours: -3)),
      ),
      Article(
        "企业法人被带走！无锡涉事运输公司被曝有“案底”",
        "致江苏省无锡市一路段桥面侧翻、多人死伤的超载车辆所属公司或曾有类似超载“案底”。江苏省无锡市312国道K135处锡港路上跨桥10月10日晚发生的桥面侧翻事故已致3人死亡，2人受伤。据初步分析，该事故系车辆超载所致。据财新网等媒体报道，前述超载运输车辆属于无锡成功运输有限公司（以下简称“无锡成功运输”）。10月11日上午，记者探访无锡成功运输公司。接近中午，多名民警带走一女子。一位老人称被带走的系其儿媳妇刘建萍，儿子昨晚被带走。工商信息显示刘建萍系公司法定代表人。",
        DateTime.now(),
      ),
      Article(
        "柯洁入清华后首秀，被10岁姑娘“抢了风头”",
        "整个9月没有参加一场等积分赛的柯洁九段，将于10日揭幕的梦百合杯上迎来他入读清华大学后的首场正式对局。然而在9日的抽签仪式上，年仅10岁的日本小棋手仲邑堇却抢了世界冠军的“风头”。作为棋坛“最年轻七冠王”，柯洁今年如愿入读清华大学，从世界冠军摇身一变成为高校学子。",
        DateTime.now().add(Duration(hours: -3)),
      ),
      Article(
        "企业法人被带走！无锡涉事运输公司被曝有“案底”",
        "致江苏省无锡市一路段桥面侧翻、多人死伤的超载车辆所属公司或曾有类似超载“案底”。江苏省无锡市312国道K135处锡港路上跨桥10月10日晚发生的桥面侧翻事故已致3人死亡，2人受伤。据初步分析，该事故系车辆超载所致。据财新网等媒体报道，前述超载运输车辆属于无锡成功运输有限公司（以下简称“无锡成功运输”）。10月11日上午，记者探访无锡成功运输公司。接近中午，多名民警带走一女子。一位老人称被带走的系其儿媳妇刘建萍，儿子昨晚被带走。工商信息显示刘建萍系公司法定代表人。",
        DateTime.now(),
      ),
      Article(
        "柯洁入清华后首秀，被10岁姑娘“抢了风头”",
        "整个9月没有参加一场等积分赛的柯洁九段，将于10日揭幕的梦百合杯上迎来他入读清华大学后的首场正式对局。然而在9日的抽签仪式上，年仅10岁的日本小棋手仲邑堇却抢了世界冠军的“风头”。作为棋坛“最年轻七冠王”，柯洁今年如愿入读清华大学，从世界冠军摇身一变成为高校学子。",
        DateTime.now().add(Duration(hours: -3)),
      ),
    ];

    /// 随机空数据
    var seed = Random().nextInt(5);
    return Future.delayed(Duration(seconds: 2), () => seed == 0 ? [] : result);
  }
}
